DATABASE_URL=postgres://postgres.zaadnlkzhrpnnvnfdlug:UT7dSQDLZYtY7qux@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zaadnlkzhrpnnvnfdlug.supabase.co  
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYWRubGt6aHJwbm52bmZkbHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5ODQxNjMsImV4cCI6MjAyOTU2MDE2M30.yffBb66VBwtLJceLcpCeKQuHGgl_mAl9RJbkzAZ7Zqo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYWRubGt6aHJwbm52bmZkbHVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzk4NDE2MywiZXhwIjoyMDI5NTYwMTYzfQ.VJCuXxJncN4rzo8UpmS_v2Kr_m3RmXK4sgaKF-00xSM
PW=UT7dSQDLZYtY7qux
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=